BTC_NETWORK=testnet
BTC_MULTISIG_ADDRESS=2Mwnxqt1ryXZ1iBHE1dgc1TseQE2bR4kWFP
BTC_BLOCKBOOK=https://tbtc1.trezor.io/api/v2
TRX_FULL_NODE= https://api.shasta.trongrid.io
TRX_SOLIDITY_NODE=https://api.shasta.trongrid.io
TRX_EVENT_SEVER=https://api.shasta.trongrid.io